<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <script src="homePageJavaScript.js" defer></script>
        <title>Home Page</title>
    </head>
    <body>
        <h1>Home Page</h1>
        
        <button type="button"><img src="Images\Fish.png" alt="Cat"/></button>
        <p id="counter">Button clicked 0 times</p>
        <p id="prize"></p>

    </body>
</html>